<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
			<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
			<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<style>

			@media (max-width :425px) {
				.btn-custom{
					font-size:75%;
					padding-right:13%;
					font-family:hanuman,"khmer os";
					line-height: 1;
				}
				.display{
					height:160px;
				}
				.btn-cus{
					font-size:75%;
					padding-right:23%;
					font-family:hanuman,"khmer os";
					line-height: 1;
				}
				.mid-left{
					height:388px;
				}
				.btn-cus-top{
					width: 10%;
					padding-right: 30px;
					font-size:75%;
					font-family:hanuman,"khmer os";
					line-height: 1;
				}
				.form-cus{
					font-size:75%;
					margin-top: 9px !important;
					text-align: center !important;
				}
				.container{
				margin: 0 auto;
				width: 100%;
			}

			@media (max-width : 320px) {
				.btn-custom{
					font-size:75%;
					padding-right:13%;
					font-family:hanuman,"khmer os";
					line-height: 1;
				}
				.mid-left{
					height:298px;
				}
				.display{
					height:70px;
				}
				.btn-cus{
					font-size:75%;
					padding-right:23%;
					font-family:hanuman,"khmer os";
					line-height: 1;
				}
				.form-cus{
					font-size:70%;
					margin-top: 9px !important;
					text-align: center !important;
				}
				.container{
				margin: 0 auto;
				width: 100%;
			}
			</style>
		</head>
		<body >
			<div class="wrapper" >
				<div class="container"  >
				<!--top-->
					<div class="row​ col-md-12 btn-group">
						<button class="btn-cus-top" style="width:10%">បញ្ជី</button>
						<button  class="btn-cus-top" style="width:10%">ល្ងាច</button>
						<a href="#"><i class="fa fa-chevron-circle-left custom" aria-hidden="true"></i></a>
						<input type="text" value="2017-02-08 " id="date" name="date" class="form-control form-cus" size="50" />
						<a href="#"><i class="fa fa-chevron-circle-right custom" aria-hidden="true"></i></a>
						<span class="custom-p ">វគ្គ </span>
						<input type="text" value="1" id="date" name=" " class="form-control form-cus" size="10" />
					</div>
					<div class="mid-left" ></div>
					<div class="mid-right" >
						<div class="row ">
							<div class="col-md-11"></div>
							<div class="col-md-1">
								<h4 >A.រ</h4>
							</div>
						</div>
						
						<div class="row ">
							<div class="col-md-9"></div>
							<div class="col-md-3 btn-group">
								<input type="text" value=" " size=" 80" style=" background-color:#f0f"/>
								<input type="text" value=" " size=" 80" style=" background-color:#F6F5EC"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5"></div>
							<div class="col-md-7 display" >
								
							</div>
						</div>
						<div class="row ">
							<div class="col-md-5"></div>
							<div class="col-md-7 btn-group pull-right">	
									<button class="btn-custom">ចាក់</button>
									<button class="btn-cus">បង្ហាញ</button>
									<button class="btn-custom"><i class="fa fa-file-text-o" aria-hidden="true"></i></button>
									<button class="btn-custom">សង</button>
							</div>
						</div>	
						<div class="row ">
							<div class="col-md-5"></div>
							<div class="col-md-7 btn-group pull-right">	
									<button class="btn-custom "><<<</button>
									<button class="btn-custom "><i class="fa fa-long-arrow-right" aria-hidden="true"></i>9</button>
									<button class="btn-custom "><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button>
									<button class="btn-custom "><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
							</div>
						</div>	
						<div class="row ">
							<div class="col-md-5"></div>
							<div class="col-md-7 btn-group pull-right">									
									<button class="btn-custom ">ប៉ុស្តិ៍</button>
									<button class="btn-custom "><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
									<button class="btn-custom "><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>
									<button class="btn-custom "><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
							</div>
						</div>	
					</div>	
					<div class="row​  col-md-12  btn-group" style="padding:0;">		
						<button>លុប</button>
						<button>7</button>
						<button>8</button>
						<button>9</button>
						<button>X</button>
					</div>
					<div class="left">
						<div class="row ">
							<div class="col-md-12 btn-group">
								<button><i class="fa fa-times" aria-hidden="true" ></i></button>
								<button>4</button>
								<button>5</button>
								<button>6</button>
							</div>
							<div class="col-md-12 btn-group">
								<button><i class="fa fa-times" aria-hidden="true" ></i></button>
								<button>1</button>
								<button>2</button>
								<button>3</button>
							</div>
							<div class="col-md-12 btn-group">
								<button>វគ្គថ្មី</button>
								<button>០</button>
								<button>.</button>
							</div>
						</div>
					</div>
					<div class="right">
						<button class="btn btn-lg custom-btn"><i class="fa fa-plus" aria-hidden="true"></i></button>
						<button class="btn btn-lg custom-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					</div>
				</div>
			
			</div>
		</body>
	</html>